# 周工作计划

## 2019 年 5 月 10 日

## 本周工作总结
| 时间 | 内容               | 目标 | 责任人 |
| ---- | ------------------ | ---- | ------ |
| 周日 | T5相关BUG修复 | 完成 | 周成   |
| 周一 | 参加会议 | 完成 | 周成   |
| 周二 | T5相关BUG修复 | 完成 | 周成   |
| 周三 | T5相关BUG修复 | 完成 | 周成   |
| 周四 | 定制公交需求开发 | 10% | 周成   |
| 周五 | 定制公交需求开发 | 20%  | 周成   |


## 下周工作计划
| 时间 | 内容               | 目标 | 责任人 |
| ---- | ------------------ | ---- | ------ |
| 周一 | 定制公交基本模块开发 | 50% | 周成   |
| 周二 | 定制公交基本模块开发 | 100% | 周成   |
| 周三 | 定制公交接口开发 | 50% | 周成   |
| 周四 | 定制公交接口开发 | 100% | 周成   |
| 周五 | 功能自测，APP联调 | 完成  | 周成   |


